# read

./: pom.xml
src/main/java/com/soecode/lyf/businessUtils/: BookListUtils.java  BookUtils.java
src/main/java/com/soecode/lyf/common/: Common.java  Constants.java  DesUtil.java  EncodeUtils.java  HttpClientUtil.java
src/main/java/com/soecode/lyf/common/parse/: DigitsParse.java  EmailParse.java  ExtistParse.java  IValidateParse.java  LengthParse.java  MaxParse.java  MinParse.java  NotEmptyParse.java  NotNullParse.java  PatternParse.java  PhoneParse.java  RangeParse.java  SizeParse.java
src/main/java/com/soecode/lyf/common/parse/otherSupport/: AnnExtist.java  IValidateParse.java  Phone.java  Validate.java  ValidateUtil.java
src/main/java/com/soecode/lyf/dao/: BookDao.java  LoginDao.java  MobileDao.java
src/main/java/com/soecode/lyf/entity/: MyBook.java  Page.java  SearchBook.java  User.java  UserAndBook.java
src/main/java/com/soecode/lyf/service/: LoginService.java  MobileService.java
src/main/java/com/soecode/lyf/service/impl/: LoginServiceImpl.java
src/main/java/com/soecode/lyf/task/sendemail/: BookUpdate.java  CreateEmailBody.java
src/main/java/com/soecode/lyf/web/: LoginController.java  MapController.java  MobileController.java  TestController.java  WeatherController.java
src/main/java/com/soecode/lyf/wx/: ClickButton.java  CoreService.java  GetOpenId.java  MainMenu.java  MessageUtil.java  Start.java  TextMessage.java  ViewButton.java
src/main/java/com/soecode/lyf/wx/tools/: CreateRandom.java  GetAccessToken.java  SHA1.java  TextMsg.java
src/main/java/com/soecode/system/: AppConstants.java  InterceptorUtil.java  PropertyConfigurer.java  SecurityInterceptor.java
src/main/java/com/soecode/system/annotation/: TestLog.java
src/main/java/com/soecode/system/aop/: ErrAspect.java  TestAspect.java
src/main/java/com/soecode/system/tag/opt/: ADD.java
src/main/resources/: jdbc.properties  logback.xml  settings.properties  wx.properties
src/main/resources/mapper/: LoginDao.xml
src/main/resources/spring/: spring-aop.xml  spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/: NewFile.jsp
src/main/webapp/WEB-INF/: custom.tld  web.xml
src/main/webapp/WEB-INF/jsp/common/: supportJsOrCss.jsp
src/main/webapp/WEB-INF/jsp/includePage/: setting.jsp
src/main/webapp/WEB-INF/jsp/login/: register.jsp
src/main/webapp/WEB-INF/jsp/map/: myLocation.jsp
src/main/webapp/WEB-INF/jsp/mobile/: bookList.jsp  pageDetail.jsp  pageList.jsp  search.jsp
src/main/webapp/WEB-INF/jsp/test/: menu.jsp  sysindex.jsp
src/test/java/: ControllerTest.java  MainTest.java  SendHTMLEmail.java  SwingTest.java  WeatherApi.java
src/test/java/file/: DirList.java
src/test/resources/: settings.properties
