<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rcp</groupId>
    <artifactId>read</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!--如果不加这个build标签,properties文件无法被引用进来，导致properties中无法调用pom配置的参数-->
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!--json,String,javabean转化的jar-->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>
    </dependencies>

    <profiles>
        <!--本地执行环境-->
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <settings.LOG_HOME>c:/log/read</settings.LOG_HOME>
            </properties>
        </profile>

        <!--服务器执行环境-->
        <profile>
            <id>server</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <properties>
                <settings.LOG_HOME>/usr/tomcat/log/read</settings.LOG_HOME>
            </properties>
        </profile>
    </profiles>
</project>